# C-_Review

./: README.md
C#_Basics/: C#_Basics.sln
C#_Basics/C#_Basics/: Abstaract_Classes_Interfaces.cs  Basics.cs  C#_Basics.csproj  Collections.cs  Example.csv  Helper.cs  Linq.cs  Program.cs
C#_Basics/C#_Basics/Entities/: Customer.cs  GenericClass.cs  Product.cs  StringExtensions.cs
C#_Basics/C#_Basics/Entities/Abstract/: Rectangle.cs  Shape.cs  Square.cs  Triangle.cs
C#_Basics/C#_Basics/Entities/Interface/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
C#_Basics/EmptyProject/: EmptyProject.csproj  Program.cs
C#_Basics/EmptyProject/Properties/: launchSettings.json
C#_Basics/ReactProject/: ReactProject.csproj
C#_Basics/ReactProject/ClientApp/: package-lock.json  package.json
C#_Basics/ReactProject/ClientApp/src/: setupProxy.js
C#_Basics/ReactProject/Properties/: launchSettings.json
C#_Basics/TestProject2/: TestProject2.csproj  UnitTest1.cs  products.csv
C#_Basics/WebApp1/: Program.cs  WebApp1.csproj  app.db
C#_Basics/WebApp1/Properties/: launchSettings.json
C#_Basics/Web_Api/: Web_Api.csproj
C#_Basics/Web_Api/Controllers/: TestController.cs
C#_Basics/Web_Api/Properties/: launchSettings.json
WebApp1/: Program.cs  WebApp1.csproj
WebApp1/Areas/Identity/Data/: WebApp1User.cs
WebApp1/Properties/: launchSettings.json
apitest/: package-lock.json  package.json
apitest/src/: App.js
